# casero-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/caribehostal/caseroclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caribehostal/caseroclient/: CaseroClientApplication.java  Constant.kt  MainActivity.java
app/src/main/java/caribehostal/caseroclient/comunication/: SmsReceiver.kt  SmsSender.kt
app/src/main/java/caribehostal/caseroclient/controllers/: DashboardController.java  RegisterClientController.java
app/src/main/java/caribehostal/caseroclient/dataaccess/: DaoAction.java  DaoAction.kt  DaoActionClient.java  DaoActionClientExt.kt  DaoClient.java  DaoDevelop.java  DaoDevelops.java  DataStoreHolder.java  DatabaseSetup.java
app/src/main/java/caribehostal/caseroclient/datamodel/: ActionExt.kt  ActionState.java  ActionState.kt  ActionStateConverter.kt  ActionType.kt  ActionTypeConverter.kt  ClientInfo.java  ClientInfo.kt  FullAction.kt  IAction.java  IActionClient.java  IClient.java  IDevelop.java  LocalDateConverter.java  LocalDateTimeConverter.java
app/src/main/java/caribehostal/caseroclient/notifications/: NotificationBar.java
app/src/main/java/caribehostal/caseroclient/settings/: Settings.kt
app/src/main/java/caribehostal/caseroclient/util/: Collections.kt  DateTimeFormatters.kt  DateUtils.kt  MailUtils.java  PhoneUtils.java  ValideString.kt
app/src/main/java/caribehostal/caseroclient/view/: AddPasspotDialog.java  ClientRecyclerAdapter.java  RegisterClient.java  RegisterPanel.java  RegisterPanelAdd.java  RegisterPanelCheckin.java  RegisterPanelCheckout.java  RegisterPanelSend.java
app/src/main/java/caribehostal/caseroclient/view/about/: AboutActivity.java  ActivatedMenssage.kt  DevelopActivity.java  PayMethod.kt  TerminusActivity.kt  TermsActivity.kt  TermsShowActivity.kt
app/src/main/java/caribehostal/caseroclient/view/dashboard/: DashboardRecyclerAdapter.java
app/src/main/java/caribehostal/caseroclient/view/registerclient/: AddPasspotDialog.java  ClientRecyclerAdapter.java  RegisterPanel.java  RegisterPanelAdd.java  RegisterPanelCheckin.java  RegisterPanelCheckout.java  RegisterPanelDate.java  RegisterPanelSend.java  RegisterServerScene.kt
app/src/main/java/caribehostal/caseroclient/view/registerserver/: RegisterData.kt  RegisterServerScene.kt  RegisterServerScene1.kt  RegisterServerScene2.kt  RegisterServerScene3.kt  RegisterServerScene4.kt  RegisterServerScene5.kt  StageRegisterServer.kt
app/src/main/java/caribehostal/caseroclient/view/splash/: SplashActivity.kt
app/src/main/java/caribehostal/caseroclient/view/tray/: AdapterCallbacks.java  BaseEpoxyHolder.java  DateHeader.kt  DayTitleSpec.java  DayTitleSpec.kt  Message.kt  MessageHolder.java  MessageModel.java  Permissions.kt  TrayActivity.kt  TrayCardClickListener.kt  TrayCardContentSpec.java  TrayCardContentSpec.kt  TrayCardLongClickListener.kt  TrayCardSpec.java  TrayCardSpec.kt  TrayController.java  TrayData.kt  TrayPresenter.kt  TraySpec.kt  package-info.java
app/src/main/res/drawable/: ic_all_black_24dp.xml  ic_confirmation_black_24_dp.xml
app/src/main/res/layout/: activity_about.xml  activity_activated_menssage.xml  activity_dashboard_controller.xml  activity_main.xml  activity_pay_method.xml  activity_tray.xml  app_bar_dashboard_controller.xml  client_registration.xml  contact_panel.xml  content_dashboard_controller.xml  develop_activity.xml  item_add_client.xml  item_client.xml  item_dashboard.xml  message_view.xml  register_client_activity.xml  register_panel_client.xml  register_panel_date.xml  register_panel_ok.xml  register_server_scene_1.xml  register_server_scene_2.xml  register_server_scene_3.xml  register_server_scene_4.xml  register_server_scene_5.xml  register_server_stage.xml  splash_screen.xml  terminus_ativity.xml
app/src/main/res/layout-v21/: contact_panel.xml
app/src/main/res/menu/: list_tray_menu.xml  navigation.xml  navigation_registrar_cliente.xml  tray_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/caribehostal/caseroclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
