apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "caribehostal.caseroclient"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk15:0.9.1'

    compile "io.requery:requery:$requery_version"
    compile "io.requery:requery-kotlin:$requery_version"
    compile "io.requery:requery-android:$requery_version"
    kapt "io.requery:requery-processor:$requery_version"

    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"
    compile "com.android.support:support-vector-drawable:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"

    compile "com.facebook.litho:litho-core:$litho_version"
    compile "com.facebook.litho:litho-widget:$litho_version"
    provided "com.facebook.litho:litho-annotations:$litho_version"
    kapt "com.facebook.litho:litho-processor:$litho_version"

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup:android-times-square:1.7.3'
    testCompile 'junit:junit:4.12'
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'
}
repositories {
    mavenCentral()
}
