<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="Aplicación desarrollada por:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_phone1_activar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Yanier Alfonso"
                android:textAppearance="?android:textAppearanceMedium" />

            <ImageButton
                android:id="@+id/call_phone1_activar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:colorBackground"
                app:srcCompat="@drawable/ic_call_black_24dp" />

            <ImageButton
                android:id="@+id/send_sms_phone1_activar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:colorBackground"
                app:srcCompat="@drawable/ic_textsms_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_phone2_activar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Asiel Alonso"
                android:textAppearance="?android:textAppearanceMedium" />

            <ImageButton
                android:id="@+id/call_phone2_activar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:colorBackground"
                app:srcCompat="@drawable/ic_call_black_24dp" />

            <ImageButton
                android:id="@+id/send_sms_phone2_activar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:colorBackground"
                app:srcCompat="@drawable/ic_textsms_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_phone3_activar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Rainer Martinez"
                android:textAppearance="?android:textAppearanceMedium" />

            <ImageButton
                android:id="@+id/call_phone3_activar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:colorBackground"
                app:srcCompat="@drawable/ic_call_black_24dp" />

            <ImageButton
                android:id="@+id/send_sms_phone3_activar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:colorBackground"
                app:srcCompat="@drawable/ic_textsms_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_phone4_activar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Geovel Perez"
                android:textAppearance="?android:textAppearanceMedium" />

            <ImageButton
                android:id="@+id/call_phone4_activar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:colorBackground"
                app:srcCompat="@drawable/ic_call_black_24dp" />

            <ImageButton
                android:id="@+id/send_sms_phone4_activar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:colorBackground"
                app:srcCompat="@drawable/ic_textsms_black_24dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/polymita_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_polymita" />

        <TextView
            android:id="@+id/polymita_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Polymita"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>