<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/action_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/check_in_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrada:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/check_in_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 de marzo de 2015"/>

                <TextView
                    android:id="@+id/action_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="23"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/check_out_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salida:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/check_out_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 de abril de 2015"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/passport_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pasaporte"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/confirmation_code_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Confirmación"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/passports_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="90\n89"/>

                <TextView
                    android:id="@+id/confirmation_codes_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="22\n11"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:90 AM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <TextView
                    android:id="@+id/state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="Pendiente"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>