<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view_report="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pay_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:ems="10"
                android:paddingLeft="5dp"
                android:text="Todo listo"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/scene_4_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:text="En unos minutos un sms le informará cuando puede comenzar con el servicio y cual es el método de pago actual"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/scene_4_text_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:ems="10"
                android:paddingLeft="5dp"
                android:text="¡Importante!"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/scene_4_text_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:ems="10"
                android:paddingLeft="5dp"
                android:text="El pago será realizado solo a desarrolladores de Casero Móvil, usted puede identificarlos porque llevan consigo un teléfono que responde a alguno de los números de contactos encontrados en la ventana principal de la aplicación, debe timbrarle para estar seguro que es desarrollador."
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/scene_4_text_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:ems="10"
                android:paddingLeft="5dp"
                android:text="Gracias por su tiempo"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view_report:cardCornerRadius="10dp">

            <Button
                android:id="@+id/bt_scene_5_entendido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Entendido"
                android:textColor="@color/white" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>